# Multi-stage Dockerfile template for TypeScript services

FROM node:20-alpine AS base

# Set working directory
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package*.json ./
COPY turbo.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the specific package
ARG PACKAGE_NAME=@cycletime/SERVICE_NAME
RUN npm run build --workspace=${PACKAGE_NAME}

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --ingroup nodejs nextjs

# Copy built application
ARG SERVICE_NAME
COPY --from=base --chown=nextjs:nodejs /app/packages/${SERVICE_NAME}/dist ./dist
COPY --from=base --chown=nextjs:nodejs /app/packages/${SERVICE_NAME}/package.json ./

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# Set user
USER nextjs

# Expose port (configurable via build arg)
ARG PORT=8000
EXPOSE ${PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

# Start the application
CMD ["node", "dist/index.js"]